{
    "name": "karaka/jsoms",
    "description": "JS Framework for Karaka.",
    "authors": [
        {
            "name": "Dennis Eichhorn",
            "email": "spl1nes.com@googlemail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": ">=3.6",
        "phpstan/phpstan": ">=0.12.18"
    }
}
